# GoodLine-QA-Test

./: .gitignore
Task2/: build.gradle  settings.gradle
Task2/src/test/kotlin/: Test1.kt
Task3/: build.gradle
Task3/gradle/wrapper/: gradle-wrapper.properties
Task3/src/test/kotlin/: TestVK.kt
Task4.1/gradle/wrapper/: gradle-wrapper.properties
Task4.1/src/test/kotlin/: Test.kt
Task4.2/: settings.gradle
Task4.2/src/test/kotlin/: Init.kt  Test2.kt
Task4.2/v1/: build.gradle  settings.gradle
Task4.2/v1/gradle/wrapper/: gradle-wrapper.properties
Task4.2/v1/src/test/kotlin/: Init.kt  Test1.kt  Test2.kt
Task4.2/v2/: build.gradle  settings.gradle
Task4.2/v2/src/test/kotlin/: IndexPage.kt  IndexPageResult.kt  TestIndexPageAllTransport.kt  TestIndexPageForBus.kt
Task5/: README.md
Task5/config/: browsers.json
Task5/sourse/: build.gradle
Task5/sourse/gradle/wrapper/: gradle-wrapper.properties
Task5/sourse/src/test/kotlin/: Init.kt  Test1.kt
